# building-serverless-application-with-spring-webflux

./: README.md  build.gradle  serverless.yaml
src/main/java/serverless/aws/: APIGatewayProxyHandler.java
src/main/java/serverless/aws/model/: APIGatewayProxyRequest.java  APIGatewayProxyResponse.java
src/main/java/serverless/aws/springframework/http/server/reactive/: SimpleAPIGatewayProxyServerHttpRequest.java  SimpleAPIGatewayProxyServerHttpResponse.java
src/main/java/serverless/webapp/: LambdaEntryPoint.java  LocalEntryPoint.java  ServerlessWebApplicationConfiguration.java  SimpleLambdaEntryPoint.java
src/main/java/serverless/webapp/player/: Player.java  PlayerLevel.java  PlayerRepository.java
src/main/java/serverless/webapp/player/application/: InMemoryPlayerRepository.java  PlayerNameNotFoundException.java
src/main/java/serverless/webapp/player/web/: PlayerWebConfiguration.java
src/main/resources/: application.yml
src/test/java/serverless/: WebFluxHttpHandlerTest.java
src/test/java/serverless/aws/springframework/http/server/reactive/: SimpleAPIGatewayProxyServerHttpRequestTest.java
src/test/java/serverless/webapp/: LambdaEntryPointTest.java  LookUpLocalHostTest.java
src/test/java/serverless/webapp/player/web/: PlayerWebConfigurationTest.java
